<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f9e6eb17-7b35-49b7-a711-34e7d040fed8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56411/PeopleCatalogueService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PeopleCatalogueService.disco" MetadataType="Disco" ID="d8f40777-b999-4569-81e0-1803492392d8" SourceId="1" SourceUrl="http://localhost:56411/PeopleCatalogueService.svc?disco" />
    <MetadataFile FileName="PeopleCatalogueService.xsd" MetadataType="Schema" ID="7ed196d6-1397-4c65-a51a-cb90455e2fb4" SourceId="1" SourceUrl="http://localhost:56411/PeopleCatalogueService.svc?xsd=xsd1" />
    <MetadataFile FileName="PeopleCatalogueService.wsdl" MetadataType="Wsdl" ID="f2c5c5c5-76a6-4cc0-b0d4-13b4e284529d" SourceId="1" SourceUrl="http://localhost:56411/PeopleCatalogueService.svc?wsdl" />
    <MetadataFile FileName="PeopleCatalogueService1.xsd" MetadataType="Schema" ID="b417a1cd-eaed-4111-87a2-a053631cdc0d" SourceId="1" SourceUrl="http://localhost:56411/PeopleCatalogueService.svc?xsd=xsd2" />
    <MetadataFile FileName="PeopleCatalogueService2.xsd" MetadataType="Schema" ID="158d662b-3a0b-441f-8f15-0a4ef125f062" SourceId="1" SourceUrl="http://localhost:56411/PeopleCatalogueService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>